{
  "name": "arena",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@angular/common": "22.0.7",
    "@angular/compiler": "22.0.7",
    "@angular/compiler-cli": "22.0.7",
    "@angular/core": "22.0.7",
    "@angular/material": "22.0.5",
    "@angular/platform-browser": "22.0.7",
    "@happy-dom/global-registrator": "^20.11.0",
    "@phosphor-icons/web": "2.1.2",
    "@tailwindcss/cli": "4.3.3",
    "happy-dom": "^20.11.0",
    "ng-packagr": "22.0.1",
    "react": "18",
    "react-dom": "18",
    "rxjs": "7.8.2",
    "style-dictionary": "^4",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "4.3.3",
    "tslib": "2.8.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "demos": "bun scripts/serve.mjs",
    "build:tokens": "bun scripts/build-tokens.mjs",
    "build:tailwind": "bun scripts/build-tailwind.mjs",
    "build:vendor": "bun scripts/build-vendor.mjs",
    "build:demos": "bun scripts/build-demos.mjs",
    "check:tokens": "bun scripts/check-tokens-generated.mjs",
    "check:vendor": "bun scripts/check-vendor-generated.mjs",
    "check:demos": "bun scripts/check-demos-generated.mjs",
    "check:dtcg": "bun scripts/check-dtcg.mjs",
    "check:tailwind": "bun scripts/check-tailwind.mjs",
    "check:tailwind-generated": "bun scripts/check-tailwind-generated.mjs",
    "check:coverage": "bun scripts/check-tailwind-coverage.mjs",
    "check:radius": "bun scripts/check-radius-tokens.mjs",
    "check:arbitrary": "bun scripts/check-arbitrary-values.mjs",
    "check:dimensions": "bun scripts/check-dimension-literals.mjs",
    "check:states": "bun scripts/check-manifest-states.mjs",
    "check:fonts": "bun scripts/check-fonts-generated.mjs",
    "check:angular": "bun scripts/check-angular.mjs",
    "check:material": "bun scripts/check-material.mjs",
    "check:cards": "bun scripts/check-card-viewports.mjs",
    "check": "bun scripts/check-all.mjs",
    "test:scripts": "bun test scripts",
    "test:react": "bun test frameworks/react/test",
    "test:angular": "bun test frameworks/angular/test",
    "test": "bun test scripts frameworks/react/test frameworks/angular/test"
  }
}
