{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "bun"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.mjs"
  ],
  "exclude": [
    "./node_modules"
  ]
}