{
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "./dist",
    "./vendor",
    "./node_modules",
    "./test",
    "./ui-kits",
    "./**/*.test.ts",
    "./**/*.test.tsx",
    "./playground",
    "./**/*.card.entry.tsx",
    "./**/*.demo.entry.generated.tsx"
  ]
}
